Cosine similarity between Survived and Survived: 1.0
Cosine similarity between Survived and Pclass: 0.4921360789164383
Cosine similarity between Survived and Age: 0.5340936225365516
Cosine similarity between Survived and SibSp: 0.2405637579686754
Cosine similarity between Survived and Parch: 0.32312268015226636
Cosine similarity between Survived and Fare: 0.5065358247422225
Cosine similarity between Survived and FamilySize: 0.3145046202631135
Cosine similarity between Survived and IntAgeGroup: 0.44319057533798695
Cosine similarity between Survived and IntFareGroup: 0.5347878213859037
Cosine similarity between Survived and IntTitle: 0.675250711157098
Cosine similarity between Survived and IntSex: 0.7110138228696348
Cosine similarity between Survived and IntEmbarked: 0.3792057389876939
Cosine similarity between Survived and IntTicket: 0.5011503783137387
Cosine similarity between Survived and Clusters: 0.5017303866819149
Cosine similarity between Pclass and Survived: 0.4921360789164383
Cosine similarity between Pclass and Pclass: 1.0000000000000002
Cosine similarity between Pclass and Age: 0.8018584451858374
Cosine similarity between Pclass and SibSp: 0.42867354873667524
Cosine similarity between Pclass and Parch: 0.4081961109547404
Cosine similarity between Pclass and Fare: 0.354663310518644
Cosine similarity between Pclass and FamilySize: 0.4796331636668922
Cosine similarity between Pclass and IntAgeGroup: 0.6727722620406513
Cosine similarity between Pclass and IntFareGroup: 0.4083587719786803
Cosine similarity between Pclass and IntTitle: 0.5241812011040275
Cosine similarity between Pclass and IntSex: 0.5220802851448592
Cosine similarity between Pclass and IntEmbarked: 0.4784431957788665
Cosine similarity between Pclass and IntTicket: 0.7878525348264346
Cosine similarity between Pclass and Clusters: 0.7561983938382013
Cosine similarity between Age and Survived: 0.5340936225365516
Cosine similarity between Age and Pclass: 0.8018584451858374
Cosine similarity between Age and Age: 1.0
Cosine similarity between Age and SibSp: 0.30576532472354095
Cosine similarity between Age and Parch: 0.318990687008968
Cosine similarity between Age and Fare: 0.5223000923953051
Cosine similarity between Age and FamilySize: 0.3555319687040617
Cosine similarity between Age and IntAgeGroup: 0.7088695857123354
Cosine similarity between Age and IntFareGroup: 0.5712467667933553
Cosine similarity between Age and IntTitle: 0.45522306680184543
Cosine similarity between Age and IntSex: 0.5063989762790351
Cosine similarity between Age and IntEmbarked: 0.4609872976420335
Cosine similarity between Age and IntTicket: 0.7833975575335715
Cosine similarity between Age and Clusters: 0.6801986879184329
Cosine similarity between SibSp and Survived: 0.2405637579686754
Cosine similarity between SibSp and Pclass: 0.42867354873667524
Cosine similarity between SibSp and Age: 0.30576532472354095
Cosine similarity between SibSp and SibSp: 1.0
Cosine similarity between SibSp and Parch: 0.5222303719228316
Cosine similarity between SibSp and Fare: 0.35426876581584904
Cosine similarity between SibSp and FamilySize: 0.9115673422818255
Cosine similarity between SibSp and IntAgeGroup: 0.3658718017502961
Cosine similarity between SibSp and IntFareGroup: 0.4554885273137745
Cosine similarity between SibSp and IntTitle: 0.35736986702333856
Cosine similarity between SibSp and IntSex: 0.33784687606617797
Cosine similarity between SibSp and IntEmbarked: 0.1648906603497929
Cosine similarity between SibSp and IntTicket: 0.21258949742000371
Cosine similarity between SibSp and Clusters: 0.5006130584420528
Cosine similarity between Parch and Survived: 0.32312268015226636
Cosine similarity between Parch and Pclass: 0.4081961109547404
Cosine similarity between Parch and Age: 0.318990687008968
Cosine similarity between Parch and SibSp: 0.5222303719228316
Cosine similarity between Parch and Parch: 1.0
Cosine similarity between Parch and Fare: 0.39685877791046115
Cosine similarity between Parch and FamilySize: 0.8266793863011545
Cosine similarity between Parch and IntAgeGroup: 0.3756410865955733
Cosine similarity between Parch and IntFareGroup: 0.5104249946021387
Cosine similarity between Parch and IntTitle: 0.43226086894716154
Cosine similarity between Parch and IntSex: 0.43266196119539235
Cosine similarity between Parch and IntEmbarked: 0.14986463055641341
Cosine similarity between Parch and IntTicket: 0.22676577373771606
Cosine similarity between Parch and Clusters: 0.47663616865958375
Cosine similarity between Fare and Survived: 0.5065358247422225
Cosine similarity between Fare and Pclass: 0.354663310518644
Cosine similarity between Fare and Age: 0.5223000923953051
Cosine similarity between Fare and SibSp: 0.35426876581584904
Cosine similarity between Fare and Parch: 0.39685877791046115
Cosine similarity between Fare and Fare: 1.0
Cosine similarity between Fare and FamilySize: 0.42507559810431406
Cosine similarity between Fare and IntAgeGroup: 0.4124011901913963
Cosine similarity between Fare and IntFareGroup: 0.6520812439075686
Cosine similarity between Fare and IntTitle: 0.43542201233424394
Cosine similarity between Fare and IntSex: 0.44608825121151874
Cosine similarity between Fare and IntEmbarked: 0.31432403898038713
Cosine similarity between Fare and IntTicket: 0.39304189541588247
Cosine similarity between Fare and Clusters: 0.48076122775937685
Cosine similarity between FamilySize and Survived: 0.3145046202631135
Cosine similarity between FamilySize and Pclass: 0.4796331636668922
Cosine similarity between FamilySize and Age: 0.3555319687040617
Cosine similarity between FamilySize and SibSp: 0.9115673422818255
Cosine similarity between FamilySize and Parch: 0.8266793863011545
Cosine similarity between FamilySize and Fare: 0.42507559810431406
Cosine similarity between FamilySize and FamilySize: 1.0
Cosine similarity between FamilySize and IntAgeGroup: 0.4225017926464366
Cosine similarity between FamilySize and IntFareGroup: 0.546611658277953
Cosine similarity between FamilySize and IntTitle: 0.4441895985901847
Cosine similarity between FamilySize and IntSex: 0.43150186529783513
Cosine similarity between FamilySize and IntEmbarked: 0.18104563886876465
Cosine similarity between FamilySize and IntTicket: 0.24959221614509375
Cosine similarity between FamilySize and Clusters: 0.5600943082959764
Cosine similarity between IntAgeGroup and Survived: 0.44319057533798695
Cosine similarity between IntAgeGroup and Pclass: 0.6727722620406513
Cosine similarity between IntAgeGroup and Age: 0.7088695857123354
Cosine similarity between IntAgeGroup and SibSp: 0.3658718017502961
Cosine similarity between IntAgeGroup and Parch: 0.3756410865955733
Cosine similarity between IntAgeGroup and Fare: 0.4124011901913963
Cosine similarity between IntAgeGroup and FamilySize: 0.4225017926464366
Cosine similarity between IntAgeGroup and IntAgeGroup: 0.9999999999999999
Cosine similarity between IntAgeGroup and IntFareGroup: 0.49264343056048465
Cosine similarity between IntAgeGroup and IntTitle: 0.459072987024987
Cosine similarity between IntAgeGroup and IntSex: 0.4412935832676728
Cosine similarity between IntAgeGroup and IntEmbarked: 0.3729695781686623
Cosine similarity between IntAgeGroup and IntTicket: 0.6023547286118357
Cosine similarity between IntAgeGroup and Clusters: 0.5849698938712437
Cosine similarity between IntFareGroup and Survived: 0.5347878213859037
Cosine similarity between IntFareGroup and Pclass: 0.4083587719786803
Cosine similarity between IntFareGroup and Age: 0.5712467667933553
Cosine similarity between IntFareGroup and SibSp: 0.4554885273137745
Cosine similarity between IntFareGroup and Parch: 0.5104249946021387
Cosine similarity between IntFareGroup and Fare: 0.6520812439075686
Cosine similarity between IntFareGroup and FamilySize: 0.546611658277953
Cosine similarity between IntFareGroup and IntAgeGroup: 0.49264343056048465
Cosine similarity between IntFareGroup and IntFareGroup: 1.0
Cosine similarity between IntFareGroup and IntTitle: 0.4734003184044371
Cosine similarity between IntFareGroup and IntSex: 0.48835741992417875
Cosine similarity between IntFareGroup and IntEmbarked: 0.28252901178533224
Cosine similarity between IntFareGroup and IntTicket: 0.43103911855300825
Cosine similarity between IntFareGroup and Clusters: 0.5554364458439696
Cosine similarity between IntTitle and Survived: 0.675250711157098
Cosine similarity between IntTitle and Pclass: 0.5241812011040275
Cosine similarity between IntTitle and Age: 0.45522306680184543
Cosine similarity between IntTitle and SibSp: 0.35736986702333856
Cosine similarity between IntTitle and Parch: 0.43226086894716154
Cosine similarity between IntTitle and Fare: 0.43542201233424394
Cosine similarity between IntTitle and FamilySize: 0.4441895985901847
Cosine similarity between IntTitle and IntAgeGroup: 0.459072987024987
Cosine similarity between IntTitle and IntFareGroup: 0.4734003184044371
Cosine similarity between IntTitle and IntTitle: 1.0
Cosine similarity between IntTitle and IntSex: 0.9124199770223507
Cosine similarity between IntTitle and IntEmbarked: 0.3855946464772415
Cosine similarity between IntTitle and IntTicket: 0.4373491872076746
Cosine similarity between IntTitle and Clusters: 0.5128859407929431
Cosine similarity between IntSex and Survived: 0.7110138228696348
Cosine similarity between IntSex and Pclass: 0.5220802851448592
Cosine similarity between IntSex and Age: 0.5063989762790351
Cosine similarity between IntSex and SibSp: 0.33784687606617797
Cosine similarity between IntSex and Parch: 0.43266196119539235
Cosine similarity between IntSex and Fare: 0.44608825121151874
Cosine similarity between IntSex and FamilySize: 0.43150186529783513
Cosine similarity between IntSex and IntAgeGroup: 0.4412935832676728
Cosine similarity between IntSex and IntFareGroup: 0.48835741992417875
Cosine similarity between IntSex and IntTitle: 0.9124199770223507
Cosine similarity between IntSex and IntSex: 1.0000000000000002
Cosine similarity between IntSex and IntEmbarked: 0.3750590954167926
Cosine similarity between IntSex and IntTicket: 0.44169730511805555
Cosine similarity between IntSex and Clusters: 0.5236229020485939
Cosine similarity between IntEmbarked and Survived: 0.3792057389876939
Cosine similarity between IntEmbarked and Pclass: 0.4784431957788665
Cosine similarity between IntEmbarked and Age: 0.4609872976420335
Cosine similarity between IntEmbarked and SibSp: 0.1648906603497929
Cosine similarity between IntEmbarked and Parch: 0.14986463055641341
Cosine similarity between IntEmbarked and Fare: 0.31432403898038713
Cosine similarity between IntEmbarked and FamilySize: 0.18104563886876465
Cosine similarity between IntEmbarked and IntAgeGroup: 0.3729695781686623
Cosine similarity between IntEmbarked and IntFareGroup: 0.28252901178533224
Cosine similarity between IntEmbarked and IntTitle: 0.3855946464772415
Cosine similarity between IntEmbarked and IntSex: 0.3750590954167926
Cosine similarity between IntEmbarked and IntEmbarked: 1.0000000000000002
Cosine similarity between IntEmbarked and IntTicket: 0.40438400700534977
Cosine similarity between IntEmbarked and Clusters: 0.3998602757240883
Cosine similarity between IntTicket and Survived: 0.5011503783137387
Cosine similarity between IntTicket and Pclass: 0.7878525348264346
Cosine similarity between IntTicket and Age: 0.7833975575335715
Cosine similarity between IntTicket and SibSp: 0.21258949742000371
Cosine similarity between IntTicket and Parch: 0.22676577373771606
Cosine similarity between IntTicket and Fare: 0.39304189541588247
Cosine similarity between IntTicket and FamilySize: 0.24959221614509375
Cosine similarity between IntTicket and IntAgeGroup: 0.6023547286118357
Cosine similarity between IntTicket and IntFareGroup: 0.43103911855300825
Cosine similarity between IntTicket and IntTitle: 0.4373491872076746
Cosine similarity between IntTicket and IntSex: 0.44169730511805555
Cosine similarity between IntTicket and IntEmbarked: 0.40438400700534977
Cosine similarity between IntTicket and IntTicket: 1.0
Cosine similarity between IntTicket and Clusters: 0.3565430456169546
Cosine similarity between Clusters and Survived: 0.5017303866819149
Cosine similarity between Clusters and Pclass: 0.7561983938382013
Cosine similarity between Clusters and Age: 0.6801986879184329
Cosine similarity between Clusters and SibSp: 0.5006130584420528
Cosine similarity between Clusters and Parch: 0.47663616865958375
Cosine similarity between Clusters and Fare: 0.48076122775937685
Cosine similarity between Clusters and FamilySize: 0.5600943082959764
Cosine similarity between Clusters and IntAgeGroup: 0.5849698938712437
Cosine similarity between Clusters and IntFareGroup: 0.5554364458439696
Cosine similarity between Clusters and IntTitle: 0.5128859407929431
Cosine similarity between Clusters and IntSex: 0.5236229020485939
Cosine similarity between Clusters and IntEmbarked: 0.3998602757240883
Cosine similarity between Clusters and IntTicket: 0.3565430456169546
Cosine similarity between Clusters and Clusters: 1.0000000000000002
