Cosine similarity between Survived and Survived: 1.0
Cosine similarity between Survived and Pclass: 0.4921360789164383
Cosine similarity between Survived and Age: 0.535571126181426
Cosine similarity between Survived and SibSp: 0.2405637579686754
Cosine similarity between Survived and Parch: 0.32312268015226636
Cosine similarity between Survived and Fare: 0.5065358247422225
Cosine similarity between Survived and FamilySize: 0.3145046202631135
Cosine similarity between Survived and IntAgeGroup: 0.4549762776987664
Cosine similarity between Survived and IntFareGroup: 0.5347878213859037
Cosine similarity between Survived and IntTitle: 0.6706444139982737
Cosine similarity between Survived and IntSex: 0.7110138228696348
Cosine similarity between Survived and IntEmbarked: 0.3792057389876939
Cosine similarity between Survived and IntTicket: 0.5011503783137387
Cosine similarity between Survived and Clusters: 0.5017303866819149
Cosine similarity between Pclass and Survived: 0.4921360789164383
Cosine similarity between Pclass and Pclass: 1.0000000000000002
Cosine similarity between Pclass and Age: 0.8004279902297353
Cosine similarity between Pclass and SibSp: 0.42867354873667524
Cosine similarity between Pclass and Parch: 0.4081961109547404
Cosine similarity between Pclass and Fare: 0.354663310518644
Cosine similarity between Pclass and FamilySize: 0.4796331636668922
Cosine similarity between Pclass and IntAgeGroup: 0.6706813165678035
Cosine similarity between Pclass and IntFareGroup: 0.4083587719786803
Cosine similarity between Pclass and IntTitle: 0.5278903948611354
Cosine similarity between Pclass and IntSex: 0.5220802851448592
Cosine similarity between Pclass and IntEmbarked: 0.4784431957788665
Cosine similarity between Pclass and IntTicket: 0.7878525348264346
Cosine similarity between Pclass and Clusters: 0.7561983938382013
Cosine similarity between Age and Survived: 0.535571126181426
Cosine similarity between Age and Pclass: 0.8004279902297353
Cosine similarity between Age and Age: 1.0
Cosine similarity between Age and SibSp: 0.3157799588058761
Cosine similarity between Age and Parch: 0.32644285603533374
Cosine similarity between Age and Fare: 0.5248040147092813
Cosine similarity between Age and FamilySize: 0.3657323516479505
Cosine similarity between Age and IntAgeGroup: 0.7089068851112275
Cosine similarity between Age and IntFareGroup: 0.5713365114085572
Cosine similarity between Age and IntTitle: 0.4591915882373127
Cosine similarity between Age and IntSex: 0.5078337958455343
Cosine similarity between Age and IntEmbarked: 0.46090465783378676
Cosine similarity between Age and IntTicket: 0.7834088148351169
Cosine similarity between Age and Clusters: 0.6812620616225294
Cosine similarity between SibSp and Survived: 0.2405637579686754
Cosine similarity between SibSp and Pclass: 0.42867354873667524
Cosine similarity between SibSp and Age: 0.3157799588058761
Cosine similarity between SibSp and SibSp: 1.0
Cosine similarity between SibSp and Parch: 0.5222303719228316
Cosine similarity between SibSp and Fare: 0.35426876581584904
Cosine similarity between SibSp and FamilySize: 0.9115673422818255
Cosine similarity between SibSp and IntAgeGroup: 0.3605097571535919
Cosine similarity between SibSp and IntFareGroup: 0.4554885273137745
Cosine similarity between SibSp and IntTitle: 0.37311465211957084
Cosine similarity between SibSp and IntSex: 0.33784687606617797
Cosine similarity between SibSp and IntEmbarked: 0.1648906603497929
Cosine similarity between SibSp and IntTicket: 0.21258949742000371
Cosine similarity between SibSp and Clusters: 0.5006130584420528
Cosine similarity between Parch and Survived: 0.32312268015226636
Cosine similarity between Parch and Pclass: 0.4081961109547404
Cosine similarity between Parch and Age: 0.32644285603533374
Cosine similarity between Parch and SibSp: 0.5222303719228316
Cosine similarity between Parch and Parch: 1.0
Cosine similarity between Parch and Fare: 0.39685877791046115
Cosine similarity between Parch and FamilySize: 0.8266793863011545
Cosine similarity between Parch and IntAgeGroup: 0.3622765884640102
Cosine similarity between Parch and IntFareGroup: 0.5104249946021387
Cosine similarity between Parch and IntTitle: 0.42531022919544575
Cosine similarity between Parch and IntSex: 0.43266196119539235
Cosine similarity between Parch and IntEmbarked: 0.14986463055641341
Cosine similarity between Parch and IntTicket: 0.22676577373771606
Cosine similarity between Parch and Clusters: 0.47663616865958375
Cosine similarity between Fare and Survived: 0.5065358247422225
Cosine similarity between Fare and Pclass: 0.354663310518644
Cosine similarity between Fare and Age: 0.5248040147092813
Cosine similarity between Fare and SibSp: 0.35426876581584904
Cosine similarity between Fare and Parch: 0.39685877791046115
Cosine similarity between Fare and Fare: 1.0
Cosine similarity between Fare and FamilySize: 0.42507559810431406
Cosine similarity between Fare and IntAgeGroup: 0.4106725148957078
Cosine similarity between Fare and IntFareGroup: 0.6520812439075686
Cosine similarity between Fare and IntTitle: 0.43089409395247524
Cosine similarity between Fare and IntSex: 0.44608825121151874
Cosine similarity between Fare and IntEmbarked: 0.31432403898038713
Cosine similarity between Fare and IntTicket: 0.39304189541588247
Cosine similarity between Fare and Clusters: 0.48076122775937685
Cosine similarity between FamilySize and Survived: 0.3145046202631135
Cosine similarity between FamilySize and Pclass: 0.4796331636668922
Cosine similarity between FamilySize and Age: 0.3657323516479505
Cosine similarity between FamilySize and SibSp: 0.9115673422818255
Cosine similarity between FamilySize and Parch: 0.8266793863011545
Cosine similarity between FamilySize and Fare: 0.42507559810431406
Cosine similarity between FamilySize and FamilySize: 1.0
Cosine similarity between FamilySize and IntAgeGroup: 0.41252072003561985
Cosine similarity between FamilySize and IntFareGroup: 0.546611658277953
Cosine similarity between FamilySize and IntTitle: 0.45122686059442174
Cosine similarity between FamilySize and IntSex: 0.43150186529783513
Cosine similarity between FamilySize and IntEmbarked: 0.18104563886876465
Cosine similarity between FamilySize and IntTicket: 0.24959221614509375
Cosine similarity between FamilySize and Clusters: 0.5600943082959764
Cosine similarity between IntAgeGroup and Survived: 0.4549762776987664
Cosine similarity between IntAgeGroup and Pclass: 0.6706813165678035
Cosine similarity between IntAgeGroup and Age: 0.7089068851112275
Cosine similarity between IntAgeGroup and SibSp: 0.3605097571535919
Cosine similarity between IntAgeGroup and Parch: 0.3622765884640102
Cosine similarity between IntAgeGroup and Fare: 0.4106725148957078
Cosine similarity between IntAgeGroup and FamilySize: 0.41252072003561985
Cosine similarity between IntAgeGroup and IntAgeGroup: 1.0000000000000002
Cosine similarity between IntAgeGroup and IntFareGroup: 0.4928933476300293
Cosine similarity between IntAgeGroup and IntTitle: 0.4248916174107702
Cosine similarity between IntAgeGroup and IntSex: 0.4202965729043167
Cosine similarity between IntAgeGroup and IntEmbarked: 0.36999059929482647
Cosine similarity between IntAgeGroup and IntTicket: 0.6040406242201736
Cosine similarity between IntAgeGroup and Clusters: 0.5814736765362096
Cosine similarity between IntFareGroup and Survived: 0.5347878213859037
Cosine similarity between IntFareGroup and Pclass: 0.4083587719786803
Cosine similarity between IntFareGroup and Age: 0.5713365114085572
Cosine similarity between IntFareGroup and SibSp: 0.4554885273137745
Cosine similarity between IntFareGroup and Parch: 0.5104249946021387
Cosine similarity between IntFareGroup and Fare: 0.6520812439075686
Cosine similarity between IntFareGroup and FamilySize: 0.546611658277953
Cosine similarity between IntFareGroup and IntAgeGroup: 0.4928933476300293
Cosine similarity between IntFareGroup and IntFareGroup: 1.0
Cosine similarity between IntFareGroup and IntTitle: 0.4609207409404154
Cosine similarity between IntFareGroup and IntSex: 0.48835741992417875
Cosine similarity between IntFareGroup and IntEmbarked: 0.28252901178533224
Cosine similarity between IntFareGroup and IntTicket: 0.43103911855300825
Cosine similarity between IntFareGroup and Clusters: 0.5554364458439696
Cosine similarity between IntTitle and Survived: 0.6706444139982737
Cosine similarity between IntTitle and Pclass: 0.5278903948611354
Cosine similarity between IntTitle and Age: 0.4591915882373127
Cosine similarity between IntTitle and SibSp: 0.37311465211957084
Cosine similarity between IntTitle and Parch: 0.42531022919544575
Cosine similarity between IntTitle and Fare: 0.43089409395247524
Cosine similarity between IntTitle and FamilySize: 0.45122686059442174
Cosine similarity between IntTitle and IntAgeGroup: 0.4248916174107702
Cosine similarity between IntTitle and IntFareGroup: 0.4609207409404154
Cosine similarity between IntTitle and IntTitle: 1.0
Cosine similarity between IntTitle and IntSex: 0.9171199469861905
Cosine similarity between IntTitle and IntEmbarked: 0.40410603102414555
Cosine similarity between IntTitle and IntTicket: 0.42781481814221256
Cosine similarity between IntTitle and Clusters: 0.5242237965413014
Cosine similarity between IntSex and Survived: 0.7110138228696348
Cosine similarity between IntSex and Pclass: 0.5220802851448592
Cosine similarity between IntSex and Age: 0.5078337958455343
Cosine similarity between IntSex and SibSp: 0.33784687606617797
Cosine similarity between IntSex and Parch: 0.43266196119539235
Cosine similarity between IntSex and Fare: 0.44608825121151874
Cosine similarity between IntSex and FamilySize: 0.43150186529783513
Cosine similarity between IntSex and IntAgeGroup: 0.4202965729043167
Cosine similarity between IntSex and IntFareGroup: 0.48835741992417875
Cosine similarity between IntSex and IntTitle: 0.9171199469861905
Cosine similarity between IntSex and IntSex: 1.0000000000000002
Cosine similarity between IntSex and IntEmbarked: 0.3750590954167926
Cosine similarity between IntSex and IntTicket: 0.44169730511805555
Cosine similarity between IntSex and Clusters: 0.5236229020485939
Cosine similarity between IntEmbarked and Survived: 0.3792057389876939
Cosine similarity between IntEmbarked and Pclass: 0.4784431957788665
Cosine similarity between IntEmbarked and Age: 0.46090465783378676
Cosine similarity between IntEmbarked and SibSp: 0.1648906603497929
Cosine similarity between IntEmbarked and Parch: 0.14986463055641341
Cosine similarity between IntEmbarked and Fare: 0.31432403898038713
Cosine similarity between IntEmbarked and FamilySize: 0.18104563886876465
Cosine similarity between IntEmbarked and IntAgeGroup: 0.36999059929482647
Cosine similarity between IntEmbarked and IntFareGroup: 0.28252901178533224
Cosine similarity between IntEmbarked and IntTitle: 0.40410603102414555
Cosine similarity between IntEmbarked and IntSex: 0.3750590954167926
Cosine similarity between IntEmbarked and IntEmbarked: 1.0000000000000002
Cosine similarity between IntEmbarked and IntTicket: 0.40438400700534977
Cosine similarity between IntEmbarked and Clusters: 0.3998602757240883
Cosine similarity between IntTicket and Survived: 0.5011503783137387
Cosine similarity between IntTicket and Pclass: 0.7878525348264346
Cosine similarity between IntTicket and Age: 0.7834088148351169
Cosine similarity between IntTicket and SibSp: 0.21258949742000371
Cosine similarity between IntTicket and Parch: 0.22676577373771606
Cosine similarity between IntTicket and Fare: 0.39304189541588247
Cosine similarity between IntTicket and FamilySize: 0.24959221614509375
Cosine similarity between IntTicket and IntAgeGroup: 0.6040406242201736
Cosine similarity between IntTicket and IntFareGroup: 0.43103911855300825
Cosine similarity between IntTicket and IntTitle: 0.42781481814221256
Cosine similarity between IntTicket and IntSex: 0.44169730511805555
Cosine similarity between IntTicket and IntEmbarked: 0.40438400700534977
Cosine similarity between IntTicket and IntTicket: 1.0
Cosine similarity between IntTicket and Clusters: 0.3565430456169546
Cosine similarity between Clusters and Survived: 0.5017303866819149
Cosine similarity between Clusters and Pclass: 0.7561983938382013
Cosine similarity between Clusters and Age: 0.6812620616225294
Cosine similarity between Clusters and SibSp: 0.5006130584420528
Cosine similarity between Clusters and Parch: 0.47663616865958375
Cosine similarity between Clusters and Fare: 0.48076122775937685
Cosine similarity between Clusters and FamilySize: 0.5600943082959764
Cosine similarity between Clusters and IntAgeGroup: 0.5814736765362096
Cosine similarity between Clusters and IntFareGroup: 0.5554364458439696
Cosine similarity between Clusters and IntTitle: 0.5242237965413014
Cosine similarity between Clusters and IntSex: 0.5236229020485939
Cosine similarity between Clusters and IntEmbarked: 0.3998602757240883
Cosine similarity between Clusters and IntTicket: 0.3565430456169546
Cosine similarity between Clusters and Clusters: 1.0000000000000002
Survived has Mean of: 0.3838383838383838 and a Median of 0.0
Pclass has Mean of: 2.308641975308642 and a Median of 3.0
Age has Mean of: 29.72977908780029 and a Median of 28.101509464553867
SibSp has Mean of: 0.5230078563411896 and a Median of 0.0
Parch has Mean of: 0.38159371492704824 and a Median of 0.0
Fare has Mean of: 32.204207968574636 and a Median of 14.4542
FamilySize has Mean of: 0.9046015712682379 and a Median of 0.0
IntAgeGroup has Mean of: 2.063973063973064 and a Median of 1.0
IntFareGroup has Mean of: 1.1874298540965207 and a Median of 0.0
IntTitle has Mean of: 0.5948372615039281 and a Median of 0.0
IntSex has Mean of: 0.35241301907968575 and a Median of 0.0
IntEmbarked has Mean of: 0.3613916947250281 and a Median of 0.0
IntTicket has Mean of: 306.8597081930415 and a Median of 285.0
Clusters has Mean of: 1.0538720538720538 and a Median of 1.0

Correlation between different features:
              Survived    Pclass       Age     SibSp     Parch      Fare  FamilySize  IntAgeGroup  IntFareGroup  IntTitle    IntSex  IntEmbarked  IntTicket  Clusters
Survived      1.000000 -0.338481 -0.063178 -0.035322  0.081629  0.257307    0.016639     0.009587      0.253256  0.484606  0.543351     0.106811  -0.047298  0.021606
Pclass       -0.338481  1.000000 -0.304671  0.083081  0.018443 -0.549500    0.065997    -0.051248     -0.606885 -0.077317 -0.131900     0.045702  -0.017489  0.050103
Age          -0.063178 -0.304671  1.000000 -0.176853 -0.148333  0.096693   -0.194978     0.185991      0.069073 -0.186583 -0.074247     0.042607   0.113083 -0.120752
SibSp        -0.035322  0.083081 -0.176853  1.000000  0.414838  0.159651    0.890712     0.079274      0.271425  0.167315  0.114631    -0.059961  -0.303229  0.291833
Parch         0.081629  0.018443 -0.148333  0.414838  1.000000  0.216225    0.783111     0.082841      0.348488  0.238926  0.245489    -0.078665  -0.273002  0.249098
Fare          0.257307 -0.549500  0.096693  0.159651  0.216225  1.000000    0.217138     0.027172      0.482110  0.166073  0.182333     0.062142  -0.142578  0.096353
FamilySize    0.016639  0.065997 -0.194978  0.890712  0.783111  0.217138    1.000000     0.095567      0.359609  0.233718  0.200988    -0.080281  -0.343634  0.323903
IntAgeGroup   0.009587 -0.051248  0.185991  0.079274  0.082841  0.027172    0.095567     1.000000      0.093561  0.001455 -0.019333     0.018435  -0.018162  0.013430
IntFareGroup  0.253256 -0.606885  0.069073  0.271425  0.348488  0.482110    0.359609     0.093561      1.000000  0.163709  0.199010    -0.026646  -0.188733  0.150508
IntTitle      0.484606 -0.077317 -0.186583  0.167315  0.238926  0.166073    0.233718     0.001455      0.163709  1.000000  0.873218     0.163420  -0.144950  0.123247
IntSex        0.543351 -0.131900 -0.074247  0.114631  0.245489  0.182333    0.200988    -0.019333      0.199010  0.873218  1.000000     0.116569  -0.132709  0.107668
IntEmbarked   0.106811  0.045702  0.042607 -0.059961 -0.078665  0.062142   -0.080281     0.018435     -0.026646  0.163420  0.116569     1.000000  -0.024655  0.014525
IntTicket    -0.047298 -0.017489  0.113083 -0.303229 -0.273002 -0.142578   -0.343634    -0.018162     -0.188733 -0.144950 -0.132709    -0.024655   1.000000 -0.943870
Clusters      0.021606  0.050103 -0.120752  0.291833  0.249098  0.096353    0.323903     0.013430      0.150508  0.123247  0.107668     0.014525  -0.943870  1.000000

Highest Fare: 512.3292
Biggest Family Size: 10